<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注释</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .father{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid #000;
            margin: 100px auto;
            perspective: 500px;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 50px;
            transform: rotateY(30deg);
        }
    </style>
</head>
<body>
<!--
啦啦啦~德玛西亚
-->
<!--
是时候表演真正的技术了0.0
-->
第一个通过WebStrom创建的网页
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>